
python-extension _jsondb :
        ../../../Boost//boost-python-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-base/Cpp/fost-jsondb/
        ../../../fost-base/Cpp/fost-schema/
        connection.cpp
        jsondb.cpp
    :
        <include>../include/
    ;

run-test jsondb-test : _jsondb jsondb-test.py ;

install ../../../dist/lib :
        _jsondb
    :
        <install-type>LIB
        <install-dependencies>on
    ;

install ../../../dist/lib/python2.5/site-packages/Fost/jsondb/ :
        _jsondb
    :
        <install-type>LIB
    ;
