
python-extension _crypto :
        ../../../Boost//boost-python-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-base/Cpp/fost-crypto/
        ../fost-python/
        crypto.cpp
    :
        <include>../include/
    ;

run-test crypto-test : _crypto crypto-test.py ;

install ../../../dist/lib :
        _crypto
    :
        <install-type>LIB
        <install-dependencies>on
    ;

install ../../../dist/lib/python2.5/site-packages/Fost/crypto/ :
        _crypto
    :
        <install-type>LIB
        <target-os>windows:<install-dependencies>on
    ;
