
# A little "rule" (function) to clean up the syntax of declaring tests
# of these extension modules.
rule fost-run-py-test ( test-name : sources + )
{
    import testing ;
    testing.make-test run-pyd : $(sources) : : $(test-name) ;
}

# An install rule for the Python libs
rule fost-pyd-install ( pyd : location )
{
    install $(location) : $(pyd) : <location>$(PREFIX)/lib/python/site-packages/$(location) ;
}

# Install a set of Python files
rule fost-py-install ( name : files_location : install_location ) {
    install $(name)
        :
            [ path.glob-tree $(TOP)/$(files_location) : *.* : .svn *.py~ *.pyc *.so ]
        :
            <location>$(PREFIX)/lib/python/site-packages/$(install_location)
            <install-source-root>$(TOP)/$(files_location)
        ;
}
