
python-extension _settings :
        ../../../Boost//boost-python-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-base/Cpp/fost-cli/
        ../fost-python/
        fost-settings-py.cpp
        settings.cpp
    :
        <include>../include/
    ;

run-test pybind-test : _settings settings-test.py ;

install ../../../dist/lib :
        _settings
    :
        <install-type>LIB
        <install-dependencies>on
    ;

install ../../../dist/lib/python2.5/site-packages/Fost/settings/ :
        _settings
    :
        <install-type>LIB
    ;
