
python-extension _internet :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-python-dll
        ../../../Boost//boost-regex-dll
        ../../../Boost//boost-system-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-internet/Cpp/fost-inet/
        ../fost-python/
        internet-py.cpp
        url.cpp
    :
        <include>../include/
    ;

run-test basic-test : _internet basic-test.py ;

py-install _internet : Fost/internet/ ;
