include $(TOP)/../fost-base/fost.jam ;

python-extension _internet :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-filesystem-dll
        ../../../Boost//boost-python-dll
        ../../../Boost//boost-regex-dll
        ../../../Boost//boost-system-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-internet/Cpp/fost-inet/
        ../fost-python/
        agent.cpp
        internet-py.cpp
        mail.cpp
        url.cpp
    :
        <include>../include/
        $(TARGET_REQUIREMENTS)
    ;

fost-run-py-test basic-test : _internet basic-test.py ;

fost-pyd-install _internet : Fost/internet/ ;
