
python-extension _internet :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-filesystem-dll
        ../../../Boost//boost-python-dll
        ../../../Boost//boost-regex-dll
        ../../../Boost//boost-system-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-internet/Cpp/fost-inet/
        ../fost-python/
        agent.cpp
        internet-py.cpp
        url.cpp
    :
        <include>../include/
        <target-os>windows:<source>../../../OpenSSL//libeay32-dll
        <target-os>linux:<source>../../../fost-base/External//openssl
        <target-os>darwin:<source>../../../fost-base/External//openssl
    ;

run-test basic-test : _internet basic-test.py ;

py-install _internet : Fost/internet/ ;
