using testing ;
include $(TOP)/../boost-version.jam ;

fost-exe fpython
    :
        ../../../Boost//boost-python-dll
        /python//python
        ../fost-python
        ../fost-pyhost
        fpython.cpp
    ;

# Boost 1.58.0 contains a regression in the file exec functionality
# These tests won't pass for that version
if ( $(BOOST_VERSION_MAJOR) != "58" ) {
    run fpython
        :
            ../fost-py/Cpp/fost-fpython/test01.py
        :
        :
        :
            fpython-test01
        ;
    run fpython
        :
            ../fost-py/Cpp/fost-fpython/test02.py
        :
        :
        :
            fpython-test02
        ;
    run-fail fpython
        :
            ../fost-py/Cpp/fost-fpython/test03.py
        :
        :
        :
            fpython-test03
        ;
}
