using testing ;

fost-exe fpython
    :
        ../../../Boost//boost-python-dll
        /python//python
        ../fost-python
        ../fost-pyhost
        fpython.cpp
    ;


run fpython
    :
        ../fost-py/Cpp/fost-fpython/test01.py
    :
    :
    :
        fpython-test01
    ;
run fpython
    :
        ../fost-py/Cpp/fost-fpython/test02.py
    :
    :
    :
        fpython-test02
    ;
run-fail fpython
    :
        ../fost-py/Cpp/fost-fpython/test03.py
    :
    :
    :
        fpython-test03
    ;
