
python-extension _json :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-python-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-base/Cpp/fost-jsondb/
        ../../../fost-base/Cpp/fost-schema/
        ../fost-python/
        connection.cpp
        jcursor.cpp
        jsonblob.cpp
        json-py.cpp
    :
        <include>../include/
    ;

run-test basic-test : _json basic-test.py ;
run-test jcursor-test : _json jcursor-test.py ;
run-test jsondb-test : _json jsondb-test.py ;

py-install _json : Fost/json/ ;
