
python-extension _json :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-python-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-base/Cpp/fost-jsondb/
        ../../../fost-base/Cpp/fost-schema/
        ../fost-python/
        connection.cpp
        jsonblob.cpp
        json-py.cpp
    :
        <include>../include/
    ;

run-test jcursor-test : _json jcursor-test.py ;
run-test jsondb-test : _json jsondb-test.py ;

install ../../../dist/lib :
        _json
    :
        <install-type>LIB
        <install-dependencies>on
    ;

install ../../../dist/lib/python2.5/site-packages/Fost/json/ :
        _json
    :
        <install-type>LIB
    ;
